<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>验证码</title>
  <style type="text/css">
  .email-box {
    height: 500px;
    width: 100%;
    background: #D0E6E1;
    padding: 20px;
  }

  .email-code{
    color: rgb(17, 48, 223);
    text-decoration: underline;
    font-size: 30px;
    width: 100%;
    text-align: center;
  }

  .dingzhi-box{
    width: 100%;
    text-align: center;
    font-size: 30px;
  }

  .mark-text{
    color:rgb(17, 48, 223);
  }

  .qrcode{
    width: 100px;
    height: 100px;
  }

  .brief-box p {
    color: #1e2525;
    font-size: 14px;
    margin: 0;
    line-height: 30px;
  }
  </style>
</head>
<body>
  <div class="email-box">
    <h4 class="net-name">智慧PG提醒您：</h4>
    <div class="email-info">
      尊敬的用户，您正在使用
      <a href="https://www.pgting.com">智慧PG低代码系统</a>，
      本次的验证码为：
      <span class="email-code">123456</span>
    </div>
    <div class="brief-box">
      <p>智慧PG是一款智能中台搭建产品，拖拽式搭建，支持多框架融合，组件共享，目前主要应用于中台搭建，可视化搭建等领域</p>
      <p>智慧PG系统内置大量算法自研，拥有线上编译引擎，表单渲染引擎，中台互联等，系统采用React + TypeScript技术栈，扩展性强。<p>
    </div>
    <div class="dingzhi-box">
      <p class="mark-text">提供系统定制，私有化部署服务</p>

      <img class="qrcode" src="https://s1.ax1x.com/2023/05/22/p9oaGqK.png" alt="">
    </div>
  </div>
</body>
</html>
